{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1436,
  "lineage": "6b97ea25-dcb2-8ce2-9f0a-415f661740cd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance_master",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a6b2839d44d781b2",
            "arn": "arn:aws:ec2:us-east-1:596872329955:instance/i-0997e719fd7d419b7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0997e719fd7d419b7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "projet-log8415",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0fe904e27028843e6",
            "private_dns": "ip-10-0-0-10.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.10",
            "public_dns": "ec2-54-82-240-92.compute-1.amazonaws.com",
            "public_ip": "54.82.240.92",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a0808e6fe2829e32",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02bf755656f7262cf",
            "tags": {
              "Environment": "dev",
              "Name": "mysql-master",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "mysql-master",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "204874d7a520b9d549f98005ca78976b72939965",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": "mysql-master"
            },
            "vpc_security_group_ids": [
              "sg-09dd2f14409f11107"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_region.current",
            "module.key_pair.aws_key_pair.this",
            "module.key_pair.tls_private_key.this",
            "module.sg.aws_security_group.cbd",
            "module.sg.aws_security_group.default",
            "module.sg.random_id.rule_change_forces_new_security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance_slaves[\"1\"]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a6b2839d44d781b2",
            "arn": "arn:aws:ec2:us-east-1:596872329955:instance/i-0adde0218d7997d9e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0adde0218d7997d9e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "projet-log8415",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-08baf95c4f810c060",
            "private_dns": "ip-10-0-0-11.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.11",
            "public_dns": "ec2-54-160-245-238.compute-1.amazonaws.com",
            "public_ip": "54.160.245.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d66334d2505bca6b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02bf755656f7262cf",
            "tags": {
              "Environment": "dev",
              "Instance_number": "1",
              "Name": "mysql-slave-1",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Instance_number": "1",
              "Name": "mysql-slave-1",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "a60a79fb38caedcafffbeca060a174db4eb43f8b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": "mysql-slave-1"
            },
            "vpc_security_group_ids": [
              "sg-09dd2f14409f11107"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_region.current",
            "module.ec2_instance_master.aws_instance.this",
            "module.ec2_instance_master.aws_spot_instance_request.this",
            "module.key_pair.aws_key_pair.this",
            "module.key_pair.tls_private_key.this",
            "module.sg.aws_security_group.cbd",
            "module.sg.aws_security_group.default",
            "module.sg.random_id.rule_change_forces_new_security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance_slaves[\"2\"]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a6b2839d44d781b2",
            "arn": "arn:aws:ec2:us-east-1:596872329955:instance/i-0b389c4bd63e34802",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b389c4bd63e34802",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "projet-log8415",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-022e9963724920793",
            "private_dns": "ip-10-0-0-12.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.12",
            "public_dns": "ec2-3-87-252-64.compute-1.amazonaws.com",
            "public_ip": "3.87.252.64",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d36617edd191de4c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02bf755656f7262cf",
            "tags": {
              "Environment": "dev",
              "Instance_number": "2",
              "Name": "mysql-slave-2",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Instance_number": "2",
              "Name": "mysql-slave-2",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "a60a79fb38caedcafffbeca060a174db4eb43f8b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": "mysql-slave-2"
            },
            "vpc_security_group_ids": [
              "sg-09dd2f14409f11107"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_region.current",
            "module.ec2_instance_master.aws_instance.this",
            "module.ec2_instance_master.aws_spot_instance_request.this",
            "module.key_pair.aws_key_pair.this",
            "module.key_pair.tls_private_key.this",
            "module.sg.aws_security_group.cbd",
            "module.sg.aws_security_group.default",
            "module.sg.random_id.rule_change_forces_new_security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance_slaves[\"3\"]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a6b2839d44d781b2",
            "arn": "arn:aws:ec2:us-east-1:596872329955:instance/i-0903d84eef0feaa8b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0903d84eef0feaa8b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "projet-log8415",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-012aa6a4c7c97d9db",
            "private_dns": "ip-10-0-0-13.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.13",
            "public_dns": "ec2-54-196-140-56.compute-1.amazonaws.com",
            "public_ip": "54.196.140.56",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d7c109ef33b5a4ce",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02bf755656f7262cf",
            "tags": {
              "Environment": "dev",
              "Instance_number": "3",
              "Name": "mysql-slave-3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Instance_number": "3",
              "Name": "mysql-slave-3",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "a60a79fb38caedcafffbeca060a174db4eb43f8b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": "mysql-slave-3"
            },
            "vpc_security_group_ids": [
              "sg-09dd2f14409f11107"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_region.current",
            "module.ec2_instance_master.aws_instance.this",
            "module.ec2_instance_master.aws_spot_instance_request.this",
            "module.key_pair.aws_key_pair.this",
            "module.key_pair.tls_private_key.this",
            "module.sg.aws_security_group.cbd",
            "module.sg.aws_security_group.default",
            "module.sg.random_id.rule_change_forces_new_security_group",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:596872329955:key-pair/projet-log8415",
            "fingerprint": "3a:3e:0e:0e:e5:18:15:fb:22:69:92:59:46:cf:fe:df",
            "id": "projet-log8415",
            "key_name": "projet-log8415",
            "key_name_prefix": "",
            "key_pair_id": "key-0061296fe34f89de4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNo9Qs7IUjNE8NBQiOx5geQiZDvBEfpsc9keaIS7q0z2j2cx9r0lDTpGzqM8IJYuzzjz40xvOFguHVRv32r2kxkIWwQkJ1AUNof7ITPwdDqDelOIKME4qbetUBWiuLYOSjdtzw/HDc+lUhvPZzc6QoXVF1NyTUsnhb/xgSmSFExZSrSPnGM9V+2KixqWJH4jg1oN/vKMu4DumWF2AI5kYavlqQfiAvwp0dnRoFtP/oa6t8815fgD3QHHhk4WWYdGEIC2rfYotHLXWue5OZuPadW3q54jFyRSb5xjMZ9CtrE4xPSkDse8sOmGOW/6xSPVi281XrJE9vS7dBPXxFtY2QZVUMFqkKbqb/MUyIPC/wEEAB89Mu0H/XmZzJEU4jmTEyAUNpm1vqmGntMXF5E5chx1BPd6D321BWU6Y57uNl8OtNU0nh00B8qHaQBHdauMUS03mDQH4rND78WnscYMn8maoir6GxMay/Vo5AsX1yN0euZSPsL2L/jU1raGNR2XkI1v/M5Q+z34kC5bOu54hnVTgVZKAkrZVN9rezz7D7g1ky5gwOYrQgA9FcpISygrSt3YmST6xUs1fBqu2zLHW0XbsoBx6jw1j+V6PHEtnPseTdP2U+fkZA5K4XtNkKV/iJ2cTi2FOEG/RGjcTFtlaTz5XGSs09+guy98UOPeHxDw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.key_pair.tls_private_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1c2847bd58d965923b7082402383452112e26b0a",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAzaPULOyFIzRPDQUIjseYHkImQ7wRH6bHPZHmiEu6\ntM9o9nMfa9JQ06Rs6jPCCWLs848+NMbzhYLh1Ub99q9pMZCFsEJCdQFDaH+yEz8H\nQ6g3pTiCjBOKm3rVAVori2Dko3bc8Pxw3PpVIbz2c3OkKF1RdTck1LJ4W/8YEpkh\nRMWUq0j5xjPVftiosaliR+I4NaDf7yjLuA7plhdgCOZGGr5akH4gL8KdHZ0aBbT/\n6GurfPNeX4A90Bx4ZOFlmHRhCAtq32KLRy11rnuTmbj2nVt6ueIxckUm+cYzGfQr\naxOMT0pA7HvLDphjlv+sUj1YtvNV6yRPb0u3QT18RbWNkGVVDBapCm6m/zFMiDwv\n8BBAAfPTLtB/15mcyRFOI5kxMgFDaZtb6php7TFxeROXIcdQT3eg99tQVlOmOe7j\nZfDrTVNJ4dNAfKh2kAR3WrjFEtN5g0B+KzQ+/Fp7HGDJ/JmqIq+hsTGsv1aOQLF9\ncjdHrmUj7C9i/41Na2hjUdl5CNb/zOUPs9+JAuWzrueIZ1U4FWSgJK2VTfa3s8+w\n+4NZMuYMDmK0IAPRXKSEsoK0rd2Jkk+sVLNXwartsyx1tF27KAceo8NY/lejxxLZ\nz7Hk3T9lPn5GQOSuF7TZClf4idnE4thThBv0Ro3ExbZWk8+VxkrNPfoLsvfFDj3h\n8Q8AAAc4M5eHmTOXh5kAAAAHc3NoLXJzYQAAAgEAzaPULOyFIzRPDQUIjseYHkIm\nQ7wRH6bHPZHmiEu6tM9o9nMfa9JQ06Rs6jPCCWLs848+NMbzhYLh1Ub99q9pMZCF\nsEJCdQFDaH+yEz8HQ6g3pTiCjBOKm3rVAVori2Dko3bc8Pxw3PpVIbz2c3OkKF1R\ndTck1LJ4W/8YEpkhRMWUq0j5xjPVftiosaliR+I4NaDf7yjLuA7plhdgCOZGGr5a\nkH4gL8KdHZ0aBbT/6GurfPNeX4A90Bx4ZOFlmHRhCAtq32KLRy11rnuTmbj2nVt6\nueIxckUm+cYzGfQraxOMT0pA7HvLDphjlv+sUj1YtvNV6yRPb0u3QT18RbWNkGVV\nDBapCm6m/zFMiDwv8BBAAfPTLtB/15mcyRFOI5kxMgFDaZtb6php7TFxeROXIcdQ\nT3eg99tQVlOmOe7jZfDrTVNJ4dNAfKh2kAR3WrjFEtN5g0B+KzQ+/Fp7HGDJ/Jmq\nIq+hsTGsv1aOQLF9cjdHrmUj7C9i/41Na2hjUdl5CNb/zOUPs9+JAuWzrueIZ1U4\nFWSgJK2VTfa3s8+w+4NZMuYMDmK0IAPRXKSEsoK0rd2Jkk+sVLNXwartsyx1tF27\nKAceo8NY/lejxxLZz7Hk3T9lPn5GQOSuF7TZClf4idnE4thThBv0Ro3ExbZWk8+V\nxkrNPfoLsvfFDj3h8Q8AAAADAQABAAACAQCG7I8ySp2wU4nqiPrsc5kjgVOJ7cNu\neQcRJsGTe9ys9clwqmhbXksaEjBEGmGdtwKxa7Ls/fyaBR4XydSoHr9ufdy5oT/p\ndUK9NcupRRmHEsAv77v4HHo9OYK4uGkJsjFR75NXqsqCst1YnZs2dRGoSlJADkZk\nKBVAh0dMLJzfeqPpHqCDo07ZQ16r8u9BKvSmez9ys9m2klJA4GVqcWxd77eMRrTn\noVFlNMb2J6Qg40RJX4T0NDhaa9OynREDzpg7pwIgP5ASy4kDSqG1ot5ssLD9daPr\nzeOczqaIyOQUBWdyPs4KW88HbIUrdeWisA2dPFuLRO+5nnxGmgkH0+9lORCUoNv7\nubopdongyfoNOe5cFyGw2NL6EMW0gSqsKEUK9+6+txEtJGXnEKqrUYJln1N/ZF63\n9nOYrTshqKPtJNQHI3o48gXc9Ei04M+VBm6g7NhyFxZUmuapwic1higxDhkwDtea\nwh4k20YEo9ajmOW9VYadiCfIZSu1ky7xNZXvbExC5PBJdcfyJ3kHZT7W9uRnFi/C\nhrCDNGLn8LfTCHh4ypYrjtBbkj9uGIuaHpfkYpNDqGKQtSkrJu2e4dQurJdJfuFJ\n8WbnqW6pUx3HAIKuVlizu60L3DLne6AdkLpZ490wDGhMpfTkixNmFcR3o9s3LzTV\n04/OS0LdOecsgQAAAQEAh3TgWF3jTymmJJk32k7zSmcOrcJHkOqhS9l8X924RoYK\nGqK6mSjAQrdWqpn/Jta3PslmYwSzp+mgg/NBkUuDAO1SLYvx+RYnf7lo7H48pWry\np2XRM2VDQpsIyIKrQrepqSfvplevnenDn9I/uKmFi0mpUyJat7l0LHJ9Ym8Qg+Qt\nBhoof26KFS3za6cNN+SguxKhP5gCjaP/8SPSNduH2Zt8gJGezveNVi1K6/vN8LHu\nFeRCJoI/d5bFujme43dojE4BN7zjUTasgWh2e4YIcBMcuvwu8TZr4wY0z5epuY26\n9oT09AYtuYAHoa91ubdje7qzihGJzTzyRAozbSOacgAAAQEA8i4I+zgJ9SK2+6Cj\n3gt2tj+45nrqDfNH5flQ/W0qSFYX3rZGluy+6p3WIec3ZQGC9fa+ZbtA//WXZ/TO\nIvnY6t5Srf5WvO9HBwPpz3yRNqdOVKA6DgHsf/O7RXcG3dAAL9nlQ0KAoNnRmk6J\nSDJ6fxBderiw0vo68nOapnek+vp4DRpbsSHV/2+ZKeX5cMs+xsUK680e7E6Gy42b\n8Q1Ns4IpUkE5aCA1/XO+jsyY8vxN3vU9u7JV6jv+10NPw/x+MBKXmE2zhB+YHh6K\nFG02Ck8UKrPupPNBDj61NBoFiZ1D/LslhQUvfv9YfVOlPtBwngji9FjN6kqNS+Ty\nvfd6dwAAAQEA2V/9JSdjsn4GGRMnQxKqetfQPC0eKpfhK7W6DIyLqKyxd4JhhKY0\nE2rEAZMjpsl+Ch2cW8eKPxDtfu+VBRSGQYfuQ+9/9vABzHhDLfOn5RC4qcDb8QrF\n9c99OzUwuQw7b2uQxaDoHQj+EDMkqJ5R4cmLVfBtzmYY+NgJcPlRfej78CrLEc8D\nau0elIoJTJlFAPl1efloBUVisTNa3E6X2okQIbrK2h6wC9M1ckw07zPC2vSxMU1W\nbCzbi41lXTcNsKW3yND7L3RPByPe0qjWP11/A2jPUqC7GmhQXY0xYXrJeE99u4+3\npFR05iYO7tESVNNb9vwNU5c5Oms5wzxMKQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAzaPULOyFIzRPDQUIjseYHkImQ7wRH6bHPZHmiEu6tM9o9nMf\na9JQ06Rs6jPCCWLs848+NMbzhYLh1Ub99q9pMZCFsEJCdQFDaH+yEz8HQ6g3pTiC\njBOKm3rVAVori2Dko3bc8Pxw3PpVIbz2c3OkKF1RdTck1LJ4W/8YEpkhRMWUq0j5\nxjPVftiosaliR+I4NaDf7yjLuA7plhdgCOZGGr5akH4gL8KdHZ0aBbT/6GurfPNe\nX4A90Bx4ZOFlmHRhCAtq32KLRy11rnuTmbj2nVt6ueIxckUm+cYzGfQraxOMT0pA\n7HvLDphjlv+sUj1YtvNV6yRPb0u3QT18RbWNkGVVDBapCm6m/zFMiDwv8BBAAfPT\nLtB/15mcyRFOI5kxMgFDaZtb6php7TFxeROXIcdQT3eg99tQVlOmOe7jZfDrTVNJ\n4dNAfKh2kAR3WrjFEtN5g0B+KzQ+/Fp7HGDJ/JmqIq+hsTGsv1aOQLF9cjdHrmUj\n7C9i/41Na2hjUdl5CNb/zOUPs9+JAuWzrueIZ1U4FWSgJK2VTfa3s8+w+4NZMuYM\nDmK0IAPRXKSEsoK0rd2Jkk+sVLNXwartsyx1tF27KAceo8NY/lejxxLZz7Hk3T9l\nPn5GQOSuF7TZClf4idnE4thThBv0Ro3ExbZWk8+VxkrNPfoLsvfFDj3h8Q8CAwEA\nAQKCAgEAhuyPMkqdsFOJ6oj67HOZI4FTie3DbnkHESbBk3vcrPXJcKpoW15LGhIw\nRBphnbcCsWuy7P38mgUeF8nUqB6/bn3cuaE/6XVCvTXLqUUZhxLAL++7+Bx6PTmC\nuLhpCbIxUe+TV6rKgrLdWJ2bNnURqEpSQA5GZCgVQIdHTCyc33qj6R6gg6NO2UNe\nq/LvQSr0pns/crPZtpJSQOBlanFsXe+3jEa056FRZTTG9iekIONESV+E9DQ4WmvT\nsp0RA86YO6cCID+QEsuJA0qhtaLebLCw/XWj683jnM6miMjkFAVncj7OClvPB2yF\nK3XlorANnTxbi0TvuZ58RpoJB9PvZTkQlKDb+7m6KXaJ4Mn6DTnuXBchsNjS+hDF\ntIEqrChFCvfuvrcRLSRl5xCqq1GCZZ9Tf2Ret/ZzmK07Iaij7STUByN6OPIF3PRI\ntODPlQZuoOzYchcWVJrmqcInNYYoMQ4ZMA7XmsIeJNtGBKPWo5jlvVWGnYgnyGUr\ntZMu8TWV72xMQuTwSXXH8id5B2U+1vbkZxYvwoawgzRi5/C30wh4eMqWK47QW5I/\nbhiLmh6X5GKTQ6hikLUpKybtnuHULqyXSX7hSfFm56luqVMdxwCCrlZYs7utC9wy\n53ugHZC6WePdMAxoTKX05IsTZhXEd6PbNy801dOPzktC3TnnLIECggEBAPIuCPs4\nCfUitvugo94LdrY/uOZ66g3zR+X5UP1tKkhWF962Rpbsvuqd1iHnN2UBgvX2vmW7\nQP/1l2f0ziL52OreUq3+VrzvRwcD6c98kTanTlSgOg4B7H/zu0V3Bt3QAC/Z5UNC\ngKDZ0ZpOiUgyen8QXXq4sNL6OvJzmqZ3pPr6eA0aW7Eh1f9vmSnl+XDLPsbFCuvN\nHuxOhsuNm/ENTbOCKVJBOWggNf1zvo7MmPL8Td71PbuyVeo7/tdDT8P8fjASl5hN\ns4QfmB4eihRtNgpPFCqz7qTzQQ4+tTQaBYmdQ/y7JYUFL37/WH1TpT7QcJ4I4vRY\nzepKjUvk8r33encCggEBANlf/SUnY7J+BhkTJ0MSqnrX0DwtHiqX4Su1ugyMi6is\nsXeCYYSmNBNqxAGTI6bJfgodnFvHij8Q7X7vlQUUhkGH7kPvf/bwAcx4Qy3zp+UQ\nuKnA2/EKxfXPfTs1MLkMO29rkMWg6B0I/hAzJKieUeHJi1Xwbc5mGPjYCXD5UX3o\n+/AqyxHPA2rtHpSKCUyZRQD5dXn5aAVFYrEzWtxOl9qJECG6ytoesAvTNXJMNO8z\nwtr0sTFNVmws24uNZV03DbClt8jQ+y90Twcj3tKo1j9dfwNoz1KguxpoUF2NMWF6\nyXhPfbuPt6RUdOYmDu7RElTTW/b8DVOXOTprOcM8TCkCggEAdGjobEk9kBWFu2I2\nIm+EOopayH7grp/4OXUkFw04O9kWVDltqPJXutLvsRBBMk4Ns0lNr/zYe7CDfLbR\nt0I9oHgJahVNgDfL/nVFGDUaYBj/r/Hstfr6wW5Y4EUcidaHoHiumSwIREkvVWrW\n1ltdQmKNbIYGiQM6/nvPJKFyLinjNvkqhfRrtwLfrqIayrsHi+f/HeVVLeV5KbMB\n+FaauOSiFCXCAGkrSo8uU9nI01Ov4rIjYGuSnKsGDlcOqnhd96GYON9woNvG9QNd\nAACW71Gfsf8XgTZkWQKPe2Hes41itsMGf/BEKll3IZbpYU40M+K1pRpisHHxhT+h\n5upkdQKCAQEAxHZc9ReEo+4C1ObatWRJcH1dVwXwHc7nU/oLDQx5rRlny/uq55jP\nuDzmqgWyUywJHltk1g6ihB1oiTFAHjdOoCuazQvJPAXvmj2XehCdzgou3D3SiyiR\ngnjlVn3ca2MC1NEDJ5smLhfSiBGxMDTnDIp7xFBo7gKYz09yOQkc/g90pLwIjS/s\nhteIq/eWMATWuOq9omAoA5uSd1VS6Yqe9ISsb8/DRyA1PHrH82Ws8gR2OC6vdz/O\nvDZOtvI0iusXFHCyim1WmK0mP+3LldnCycJW6V3xA10BvfxJpkPWPaQcMwClQr/B\n2mP6w4fiNzX+u2vL0o47/TDQKFyA+FOnAQKCAQEAh3TgWF3jTymmJJk32k7zSmcO\nrcJHkOqhS9l8X924RoYKGqK6mSjAQrdWqpn/Jta3PslmYwSzp+mgg/NBkUuDAO1S\nLYvx+RYnf7lo7H48pWryp2XRM2VDQpsIyIKrQrepqSfvplevnenDn9I/uKmFi0mp\nUyJat7l0LHJ9Ym8Qg+QtBhoof26KFS3za6cNN+SguxKhP5gCjaP/8SPSNduH2Zt8\ngJGezveNVi1K6/vN8LHuFeRCJoI/d5bFujme43dojE4BN7zjUTasgWh2e4YIcBMc\nuvwu8TZr4wY0z5epuY269oT09AYtuYAHoa91ubdje7qzihGJzTzyRAozbSOacg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDNo9Qs7IUjNE8N\nBQiOx5geQiZDvBEfpsc9keaIS7q0z2j2cx9r0lDTpGzqM8IJYuzzjz40xvOFguHV\nRv32r2kxkIWwQkJ1AUNof7ITPwdDqDelOIKME4qbetUBWiuLYOSjdtzw/HDc+lUh\nvPZzc6QoXVF1NyTUsnhb/xgSmSFExZSrSPnGM9V+2KixqWJH4jg1oN/vKMu4DumW\nF2AI5kYavlqQfiAvwp0dnRoFtP/oa6t8815fgD3QHHhk4WWYdGEIC2rfYotHLXWu\ne5OZuPadW3q54jFyRSb5xjMZ9CtrE4xPSkDse8sOmGOW/6xSPVi281XrJE9vS7dB\nPXxFtY2QZVUMFqkKbqb/MUyIPC/wEEAB89Mu0H/XmZzJEU4jmTEyAUNpm1vqmGnt\nMXF5E5chx1BPd6D321BWU6Y57uNl8OtNU0nh00B8qHaQBHdauMUS03mDQH4rND78\nWnscYMn8maoir6GxMay/Vo5AsX1yN0euZSPsL2L/jU1raGNR2XkI1v/M5Q+z34kC\n5bOu54hnVTgVZKAkrZVN9rezz7D7g1ky5gwOYrQgA9FcpISygrSt3YmST6xUs1fB\nqu2zLHW0XbsoBx6jw1j+V6PHEtnPseTdP2U+fkZA5K4XtNkKV/iJ2cTi2FOEG/RG\njcTFtlaTz5XGSs09+guy98UOPeHxDwIDAQABAoICAQCG7I8ySp2wU4nqiPrsc5kj\ngVOJ7cNueQcRJsGTe9ys9clwqmhbXksaEjBEGmGdtwKxa7Ls/fyaBR4XydSoHr9u\nfdy5oT/pdUK9NcupRRmHEsAv77v4HHo9OYK4uGkJsjFR75NXqsqCst1YnZs2dRGo\nSlJADkZkKBVAh0dMLJzfeqPpHqCDo07ZQ16r8u9BKvSmez9ys9m2klJA4GVqcWxd\n77eMRrTnoVFlNMb2J6Qg40RJX4T0NDhaa9OynREDzpg7pwIgP5ASy4kDSqG1ot5s\nsLD9daPrzeOczqaIyOQUBWdyPs4KW88HbIUrdeWisA2dPFuLRO+5nnxGmgkH0+9l\nORCUoNv7ubopdongyfoNOe5cFyGw2NL6EMW0gSqsKEUK9+6+txEtJGXnEKqrUYJl\nn1N/ZF639nOYrTshqKPtJNQHI3o48gXc9Ei04M+VBm6g7NhyFxZUmuapwic1higx\nDhkwDteawh4k20YEo9ajmOW9VYadiCfIZSu1ky7xNZXvbExC5PBJdcfyJ3kHZT7W\n9uRnFi/ChrCDNGLn8LfTCHh4ypYrjtBbkj9uGIuaHpfkYpNDqGKQtSkrJu2e4dQu\nrJdJfuFJ8WbnqW6pUx3HAIKuVlizu60L3DLne6AdkLpZ490wDGhMpfTkixNmFcR3\no9s3LzTV04/OS0LdOecsgQKCAQEA8i4I+zgJ9SK2+6Cj3gt2tj+45nrqDfNH5flQ\n/W0qSFYX3rZGluy+6p3WIec3ZQGC9fa+ZbtA//WXZ/TOIvnY6t5Srf5WvO9HBwPp\nz3yRNqdOVKA6DgHsf/O7RXcG3dAAL9nlQ0KAoNnRmk6JSDJ6fxBderiw0vo68nOa\npnek+vp4DRpbsSHV/2+ZKeX5cMs+xsUK680e7E6Gy42b8Q1Ns4IpUkE5aCA1/XO+\njsyY8vxN3vU9u7JV6jv+10NPw/x+MBKXmE2zhB+YHh6KFG02Ck8UKrPupPNBDj61\nNBoFiZ1D/LslhQUvfv9YfVOlPtBwngji9FjN6kqNS+Tyvfd6dwKCAQEA2V/9JSdj\nsn4GGRMnQxKqetfQPC0eKpfhK7W6DIyLqKyxd4JhhKY0E2rEAZMjpsl+Ch2cW8eK\nPxDtfu+VBRSGQYfuQ+9/9vABzHhDLfOn5RC4qcDb8QrF9c99OzUwuQw7b2uQxaDo\nHQj+EDMkqJ5R4cmLVfBtzmYY+NgJcPlRfej78CrLEc8Dau0elIoJTJlFAPl1eflo\nBUVisTNa3E6X2okQIbrK2h6wC9M1ckw07zPC2vSxMU1WbCzbi41lXTcNsKW3yND7\nL3RPByPe0qjWP11/A2jPUqC7GmhQXY0xYXrJeE99u4+3pFR05iYO7tESVNNb9vwN\nU5c5Oms5wzxMKQKCAQB0aOhsST2QFYW7YjYib4Q6ilrIfuCun/g5dSQXDTg72RZU\nOW2o8le60u+xEEEyTg2zSU2v/Nh7sIN8ttG3Qj2geAlqFU2AN8v+dUUYNRpgGP+v\n8ey1+vrBbljgRRyJ1oegeK6ZLAhESS9VatbWW11CYo1shgaJAzr+e88koXIuKeM2\n+SqF9Gu3At+uohrKuweL5/8d5VUt5XkpswH4Vpq45KIUJcIAaStKjy5T2cjTU6/i\nsiNga5KcqwYOVw6qeF33oZg433Cg28b1A10AAJbvUZ+x/xeBNmRZAo97Yd6zjWK2\nwwZ/8EQqWXchlulhTjQz4rWlGmKwcfGFP6Hm6mR1AoIBAQDEdlz1F4Sj7gLU5tq1\nZElwfV1XBfAdzudT+gsNDHmtGWfL+6rnmM+4POaqBbJTLAkeW2TWDqKEHWiJMUAe\nN06gK5rNC8k8Be+aPZd6EJ3OCi7cPdKLKJGCeOVWfdxrYwLU0QMnmyYuF9KIEbEw\nNOcMinvEUGjuApjPT3I5CRz+D3SkvAiNL+yG14ir95YwBNa46r2iYCgDm5J3VVLp\nip70hKxvz8NHIDU8esfzZazyBHY4Lq93P868Nk628jSK6xcUcLKKbVaYrSY/7cuV\n2cLJwlbpXfEDXQG9/EmmQ9Y9pBwzAKVCv8HaY/rDh+I3Nf67a8vSjjv9MNAoXID4\nU6cBAoIBAQCHdOBYXeNPKaYkmTfaTvNKZw6twkeQ6qFL2Xxf3bhGhgoaorqZKMBC\nt1aqmf8m1rc+yWZjBLOn6aCD80GRS4MA7VIti/H5Fid/uWjsfjylavKnZdEzZUNC\nmwjIgqtCt6mpJ++mV6+d6cOf0j+4qYWLSalTIlq3uXQscn1ibxCD5C0GGih/booV\nLfNrpw035KC7EqE/mAKNo//xI9I124fZm3yAkZ7O941WLUrr+83wse4V5EImgj93\nlsW6OZ7jd2iMTgE3vONRNqyBaHZ7hghwExy6/C7xNmvjBjTPl6m5jbr2hPT0Bi25\ngAehr3W5t2N7urOKEYnNPPJECjNtI5py\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b4:07:b4:97:b2:b5:7c:c0:d0:52:99:2c:5d:03:c4:94",
            "public_key_fingerprint_sha256": "SHA256:DjJYfNRFCquocNl54MLi7Ly72ZlhrV2iKNHKkxMTE3o",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNo9Qs7IUjNE8NBQiOx5geQiZDvBEfpsc9keaIS7q0z2j2cx9r0lDTpGzqM8IJYuzzjz40xvOFguHVRv32r2kxkIWwQkJ1AUNof7ITPwdDqDelOIKME4qbetUBWiuLYOSjdtzw/HDc+lUhvPZzc6QoXVF1NyTUsnhb/xgSmSFExZSrSPnGM9V+2KixqWJH4jg1oN/vKMu4DumWF2AI5kYavlqQfiAvwp0dnRoFtP/oa6t8815fgD3QHHhk4WWYdGEIC2rfYotHLXWue5OZuPadW3q54jFyRSb5xjMZ9CtrE4xPSkDse8sOmGOW/6xSPVi281XrJE9vS7dBPXxFtY2QZVUMFqkKbqb/MUyIPC/wEEAB89Mu0H/XmZzJEU4jmTEyAUNpm1vqmGntMXF5E5chx1BPd6D321BWU6Y57uNl8OtNU0nh00B8qHaQBHdauMUS03mDQH4rND78WnscYMn8maoir6GxMay/Vo5AsX1yN0euZSPsL2L/jU1raGNR2XkI1v/M5Q+z34kC5bOu54hnVTgVZKAkrZVN9rezz7D7g1ky5gwOYrQgA9FcpISygrSt3YmST6xUs1fBqu2zLHW0XbsoBx6jw1j+V6PHEtnPseTdP2U+fkZA5K4XtNkKV/iJ2cTi2FOEG/RGjcTFtlaTz5XGSs09+guy98UOPeHxDw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzaPULOyFIzRPDQUIjseY\nHkImQ7wRH6bHPZHmiEu6tM9o9nMfa9JQ06Rs6jPCCWLs848+NMbzhYLh1Ub99q9p\nMZCFsEJCdQFDaH+yEz8HQ6g3pTiCjBOKm3rVAVori2Dko3bc8Pxw3PpVIbz2c3Ok\nKF1RdTck1LJ4W/8YEpkhRMWUq0j5xjPVftiosaliR+I4NaDf7yjLuA7plhdgCOZG\nGr5akH4gL8KdHZ0aBbT/6GurfPNeX4A90Bx4ZOFlmHRhCAtq32KLRy11rnuTmbj2\nnVt6ueIxckUm+cYzGfQraxOMT0pA7HvLDphjlv+sUj1YtvNV6yRPb0u3QT18RbWN\nkGVVDBapCm6m/zFMiDwv8BBAAfPTLtB/15mcyRFOI5kxMgFDaZtb6php7TFxeROX\nIcdQT3eg99tQVlOmOe7jZfDrTVNJ4dNAfKh2kAR3WrjFEtN5g0B+KzQ+/Fp7HGDJ\n/JmqIq+hsTGsv1aOQLF9cjdHrmUj7C9i/41Na2hjUdl5CNb/zOUPs9+JAuWzrueI\nZ1U4FWSgJK2VTfa3s8+w+4NZMuYMDmK0IAPRXKSEsoK0rd2Jkk+sVLNXwartsyx1\ntF27KAceo8NY/lejxxLZz7Hk3T9lPn5GQOSuF7TZClf4idnE4thThBv0Ro3ExbZW\nk8+VxkrNPfoLsvfFDj3h8Q8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:596872329955:security-group/sg-09dd2f14409f11107",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all egress",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09dd2f14409f11107",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "description": "Allow MySQL from within the security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "description": "Allow pings from within the security group",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "primary--2jtX-20221223173253551600000001",
            "name_prefix": "primary--2jtX-",
            "owner_id": "596872329955",
            "revoke_rules_on_delete": false,
            "tags": {
              "Attributes": "primary",
              "Name": "primary"
            },
            "tags_all": {
              "Attributes": "primary",
              "Name": "primary"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-0d73d72b3070d428f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.sg.random_id.rule_change_forces_new_security_group",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "random_id",
      "name": "rule_change_forces_new_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "2jtX",
            "b64_url": "2jtX",
            "byte_length": 3,
            "dec": "14302039",
            "hex": "da3b57",
            "id": "2jtX",
            "keepers": {
              "rules": "{\"HTTP\":{\"cidr_blocks\":[\"0.0.0.0/0\"],\"description\":\"Allow HTTP from anywhere\",\"from_port\":80,\"ipv6_cidr_blocks\":[],\"key\":\"HTTP\",\"prefix_list_ids\":[],\"protocol\":\"tcp\",\"security_groups\":[],\"self\":null,\"source_security_group_id\":null,\"to_port\":80,\"type\":\"ingress\"},\"MySql\":{\"cidr_blocks\":[\"10.0.0.0/24\"],\"description\":\"Allow MySQL from within the security group\",\"from_port\":0,\"ipv6_cidr_blocks\":[],\"key\":\"MySql\",\"prefix_list_ids\":[],\"protocol\":\"tcp\",\"security_groups\":[],\"self\":null,\"source_security_group_id\":null,\"to_port\":65535,\"type\":\"ingress\"},\"Ping\":{\"cidr_blocks\":[\"10.0.0.0/24\"],\"description\":\"Allow pings from within the security group\",\"from_port\":8,\"ipv6_cidr_blocks\":[],\"key\":\"Ping\",\"prefix_list_ids\":[],\"protocol\":\"icmp\",\"security_groups\":[],\"self\":null,\"source_security_group_id\":null,\"to_port\":0,\"type\":\"ingress\"},\"_allow_all_egress_\":{\"cidr_blocks\":[\"0.0.0.0/0\"],\"description\":\"Allow all egress\",\"from_port\":0,\"ipv6_cidr_blocks\":[\"::/0\"],\"key\":\"_allow_all_egress_\",\"prefix_list_ids\":[],\"protocol\":\"-1\",\"security_groups\":[],\"self\":null,\"source_security_group_id\":null,\"to_port\":0,\"type\":\"egress\"},\"ssh\":{\"cidr_blocks\":[\"0.0.0.0/0\"],\"description\":\"Allow SSH from anywhere\",\"from_port\":22,\"ipv6_cidr_blocks\":[],\"key\":\"ssh\",\"prefix_list_ids\":[],\"protocol\":\"tcp\",\"security_groups\":[],\"self\":null,\"source_security_group_id\":null,\"to_port\":22,\"type\":\"ingress\"}}"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:596872329955:internet-gateway/igw-06ae8932842798aea",
            "id": "igw-06ae8932842798aea",
            "owner_id": "596872329955",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d73d72b3070d428f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:596872329955:subnet/subnet-02bf755656f7262cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02bf755656f7262cf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "596872329955",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark-public-us-east-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark-public-us-east-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d73d72b3070d428f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_region.current",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:596872329955:vpc/vpc-0d73d72b3070d428f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04d35c7a16f10b72f",
            "default_route_table_id": "rtb-070fada83514688d4",
            "default_security_group_id": "sg-0088b14eb689d03f8",
            "dhcp_options_id": "dopt-03d33670d20928601",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d73d72b3070d428f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-070fada83514688d4",
            "owner_id": "596872329955",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1:596872329955:vpn-gateway/vgw-02f77fe8996f15f79",
            "availability_zone": null,
            "id": "vgw-02f77fe8996f15f79",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-cluster-benchmark",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0d73d72b3070d428f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
